<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="pl.edu.pg.eti.presentation.fragment.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_entryFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_entryFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="pl.edu.pg.eti.presentation.fragment.LoginFragment"
        android:label="fragment_complaint_list"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="pl.edu.pg.eti.presentation.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="pl.edu.pg.eti.presentation.fragment.ForgotPassFragment"
        android:label="ForgotPassFragment"
        tools:layout="@layout/fragment_forgot_pass">
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="pl.edu.pg.eti.presentation.fragment.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_createLobbyFragment"
            app:destination="@id/createLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLobbyFragment"
        android:name="pl.edu.pg.eti.presentation.fragment.CreateLobbyFragment"
        android:label="CreateLobbyFragment"
        tools:layout="@layout/fragment_create_lobby">
    </fragment>
</navigation>